<!doctype html>
<!-- Week 3 -->
<html>
   <head>
     <title> My recipe website</title>
     <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body>
     <header class="header-page">
      <h1>My Favorite Recipes</h1>

     <nav>
       <ul>
         <li><a href="#tacos">Tacos</a></li>
         <li><a href="#potatoes">Potatoes</a></li>
         <li><a href="#pizza">Pizza</a></li>
       </ul>
     </nav>
   </header>

   <section class="recipe-list">
     <article id="tacos">
     <header>
       <h3>Tacos</h3>
     </header>
       <img src="images/tacos.jpg">

       <h3>List of ingredients</h3>
       <table>
         <tr>
           <td>Ingredient 1</td>
         </tr>
         <tr>
           <td>Ingredient 2</td>
         </tr>
         <tr>
           <td>Ingredient 3</td>
         </tr>
       </table>

      <h4>List of ingredients</h4>
       <table class="steps">
         <tr>
          <td>Step 1</td>
        </tr>
        <tr>
          <td>Step 2</td>
        </tr>
        <tr>
          <td>Step 3</td>
        </tr>
        <tr>
          <td>Enjoy!</td>
        </tr>
       </table>
     </article>
   </section>

   <section class="recipe-list">
     <article id="potatoes">
       <h3>Potatoes</h3>
       <img src="images/potatoes.jpg">
       <p>
         This is the second recipe.  Follow these steps:
       </p>
       <ol>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
          <li>Enjoy!</li>
       </ol>
     </article>
   </section>

   <section class="recipe-list">
     <article id="pizza">
       <h3>Pizza</h3>
       <img src="images/pizza.jpg">
       <p>
         This is the third recipe.  Follow these steps:
       </p>
       <ol>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
          <li>Enjoy!</li>
       </ol>
     </article>
   </section>
     <footer class="footer">
       <p>
         <em>My Recipe Website all rights reserved &copy;</em>
       </p>
     </footer>
   </body>
</html>
